apiVersion: v1
kind: Secret
metadata:
  name: findmyrelative-backend-webhook-secret
stringData:
  #https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line#creating-a-token
  token: # add your github token here
  secret: # add-random-string-data
